# Subpabase Project
SUPABASE_DATABASE=""
NEXT_PUBLIC_SUPABASE_URL=http
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_ACCESS_TOKEN=""
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=""
            

# Neoen postgresql
# Do not expose your Neon credentials to the browser
DATABASE_URL=""
DIRECT_NEON_DATABASE_URL=''

# AUTHJS
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# GOOGLE
NEXT_PUBLIC_AUTH_GOOGLE_ID=
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=""


# aiven postgresql
DB_URL=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER="avnadmin"
DB_PASSWORD=""
DB_SSL_MODE=""
DB_CA_CERT=""

# 
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
AUTH_RESEND_KEY=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
WEBHOOK_SECRET=""